version: "3.8"

services:
#  lernenwor:
#    build: .
#    depends_on:
#      maindb:
#        condition: service_healthy

  maindb:
    image: postgres:alpine3.19
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:5432"]
#      start_period: 20s
#      start_interval: 5s
#      interval: 30s
#      timeout: 20s
#      retries: 3